# hbasealgebra

./: pom.xml
src/main/java/de/tuberlin/dima/hbasealgebra/: App.java
src/main/java/de/tuberlin/dima/hbasealgebra/api/: Client.java
src/main/java/de/tuberlin/dima/hbasealgebra/coprocessors/: QueryProtocol.java  QueryProtocolImpl.java
src/main/java/de/tuberlin/dima/hbasealgebra/dal/: Tuple.java
src/main/java/de/tuberlin/dima/hbasealgebra/dataload/: CSVLoad.java
src/main/java/de/tuberlin/dima/hbasealgebra/datatypes/: Real.java
src/main/java/de/tuberlin/dima/hbasealgebra/jts/: JtsLineString.java  JtsMultiLineString.java
src/main/java/de/tuberlin/dima/hbasealgebra/operators/: DistanceFunction.java  LenFunction.java  Operators.java  PointToVarcharFunction.java  RevFunction.java
src/main/java/de/tuberlin/dima/hbasealgebra/region/: AlgebraRegionObserver.java
src/main/java/de/tuberlin/dima/hbasealgebra/spatial/datatypes/: Curve.java  Line.java  Point.java
src/main/java/de/tuberlin/dima/hbasealgebra/temporal/datatypes/: Instant.java  Period.java  Periods.java  iBool.java  iPoint.java  iReal.java  mBool.java  mBoolSegment.java  mPoint.java  mPointCurve.java  mPointSegment.java  mReal.java  mRealSegement.java
src/main/java/de/tuberlin/dima/hbasealgebra/test/: HBaseIntegrationTests.java  HBaseTestObj.java  LineTests.java  MpointTests.java  MyHBaseDAO.java  PhoenixTests.java  SchemaCreator.java  ValTests.java
src/main/java/de/tuberlin/dima/hbasealgebra/util/: HBaseHelper.java  Transformer.java
src/main/java/hr/fer/kk/MovingObjects/: ConstantFunction.java  DistancePP.java  IFunction.java  ILinearizable.java  IllegalArgumentException.java  IntervalOverlapException.java  InvalidTimeException.java  LIntFunction.java  LPointFunction.java  LinearFunction.java  MBinaryFunction.java  MBoolean.java  MFloat.java  MFunction.java  MInteger.java  MLineString.java  MPoint.java  MString.java  MUnaryFunction.java  Movable.java  MovingObject.java  MovingObjectsException.java  OperationExecutor.java  Operations.java  TimeInstant.java  TimeInterval.java  UnitObject.java  UnitPoint.java
src/test/java/de/tuberlin/dima/hbasealgebra/: AppTest.java
