<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.dima</groupId>
  <artifactId>hbasealgebra</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hbasealgebra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase</artifactId>
	  <version>0.94.18</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
 	  <groupId>org.apache.hadoop</groupId>
 	  <artifactId>hadoop-core</artifactId>
 	  <version>1.0.4</version>
    </dependency>
    <dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.0</version>
    </dependency>
    <dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.13</version>
    </dependency>
            
  </dependencies>
       
  <repositories>
  	<repository>
    	<id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>     

  <scm>
    <connection>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</connection>
    <url>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</url>
    <developerConnection>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</developerConnection>
  </scm>

</project>
