<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.dima</groupId>
  <artifactId>hbasealgebra</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hbasealgebra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase</artifactId>
	  <version>0.94.18</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.hbase</groupId>
	  <artifactId>hbase</artifactId>
	  <type>test-jar</type>
	  <version>0.94.18</version>
    </dependency>
    <dependency>
 	  <groupId>org.apache.hadoop</groupId>
 	  <artifactId>hadoop-core</artifactId>
 	  <version>1.0.4</version>
    </dependency>
    <dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.0</version>
    </dependency>
    <dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.13</version>
    </dependency>

    <dependency>
    	<groupId>org.clojars.ndimiduk</groupId>
    	<artifactId>geohash-java</artifactId>
    	<version>1.0.6</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.6</version>
    </dependency>
    <dependency>
	 <groupId>org.apache.hadoop</groupId>
	 <artifactId>hadoop-hdfs</artifactId>
	 <version>2.4.0</version>
   </dependency>
   <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-test</artifactId>
	<version>1.0.4</version>
   </dependency>
   <dependency>
	<groupId>org.apache.phoenix</groupId>
	<artifactId>phoenix-core</artifactId>
	<version>3.0.0-incubating</version>
   </dependency>
   <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
  </dependency>   
    
  </dependencies>
       
  <repositories>
  	<repository>
    	<id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>     

  <scm>
    <connection>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</connection>
    <url>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</url>
    <developerConnection>scm:git:https://github.com/faisalmoeen/hbasealgebra.git</developerConnection>
  </scm>

</project>
